{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"workbench.colorTheme": "Sublime Monokai Adaptive",
		"python.linting.pylintEnabled": false,
		"python.linting.flake8Enabled": true,
		"python.formatting.autopep8Args": [
			"--ignore=E501"
		],
		"python.linting.flake8Args": [
			"--ignore=E501,E302"
		],
		"git.autofetch": true,
		"python.defaultInterpreterPath": "/home/f1004/.local/share/virtualenvs/Heart-Disease-Prediction-vJgrHd6L/bin/python",
		"python.analysis.extraPaths": [
			"/home/f1004/.local/share/virtualenvs/Heart-Disease-Prediction-vJgrHd6L/lib/python3.10/site-packages/"
		],
	}
}